# HSR-SmartProductsApp

./: .gitignore  README.md
Source/ShoppingCartApp/app/: build.gradle
Source/ShoppingCartApp/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/businesslogic/: BusinessModule.java  ICallbackHandler.java
Source/ShoppingCartApp/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/di/: DI.java  ViewModelKey.java  ViewModelProviderFactory.java
Source/ShoppingCartApp/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/viewmodels/: IViewModelObserver.java  ProductViewModel.java  ShoppingCartViewModel.java
Source/ShoppingCartApp/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/views/: ShoppingCartFragment.java
Source/ShoppingCartApp/app/src/main/res/layout/: activity_main.xml  cartitem.xml  fragment_shopping_cart.xml  product.xml
Source/ShoppingCartApp/app/src/main/res/menu/: navigation_menu.xml
Source/ShoppingCartApp/app/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml
Source/SmartProductBrowser/app/: build.gradle
Source/SmartProductBrowser/app/schemas/ch.ost.wing.smartproducts.smartproductbrowser.dataaccess.local.AppDatabase/: 1.json
Source/SmartProductBrowser/app/src/androidTest/java/ch/hsr/wing/smartproductbrowser/: ExampleInstrumentedTest.java
Source/SmartProductBrowser/app/src/main/: AndroidManifest.xml
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproductbrowser/: MainActivity.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/: App.java  AppModule.java  AppWrapper.java  IApp.java  MainActivity.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/businesslogic/: BusinessModule.java  DefaultShoppingCartConverter.java  ICallbackHandler.java  IDataDtoConverter.java  TimerModule.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/dataaccess/: DataAccessModule.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/di/: DI.java  DIComponent.java  DIException.java  IContainer.java  ViewModelKey.java  ViewModelProviderFactory.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/entities/: CartItem.java  Product.java  ShoppingCart.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/util/: ImageUtil.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/viewmodels/: BaseViewModel.java  CartItemViewModel.java  IAdapterBinding.java  IViewModelObserver.java  ItemViewModelModule.java  ProductCatalogViewModel.java  ProductCatalogViewModelModule.java  ProductViewModel.java  SettingsViewModel.java  SettingsViewModelModule.java  ShoppingCartViewModel.java  ShoppingCartViewModelModule.java  ViewModelModule.java
Source/SmartProductBrowser/app/src/main/java/ch/hsr/wing/smartproducts/smartproductbrowser/views/: IFragmentViewer.java  MainActivity.java  NavigationListener.java  ProductCatalogFragment.java  ShoppingCartFragment.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/: App.java  AppModule.java  AppWrapper.java  IApp.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/businesslogic/: TimerModule.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/di/: DIException.java  IContainer.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/entities/: CartItem.java  ShoppingCart.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/util/: ImageUtil.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/shoppingcartapp/viewmodels/: BaseViewModel.java  CartItemViewModel.java  IAdapterBinding.java  ItemViewModelModule.java  ProductCatalogViewModel.java  SettingsViewModel.java  ViewModelModule.java
Source/SmartProductBrowser/app/src/main/java/ch/ost/wing/smartproducts/smartproductbrowser/: App.java  AppModule.java  AppWrapper.java  IApp.java
Source/SmartProductBrowser/app/src/main/res/color/: navigation_menu_colors.xml
Source/SmartProductBrowser/app/src/main/res/drawable/: ic_product_catalog.xml
Source/SmartProductBrowser/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  cartitem.xml  fragment_product_catalog.xml  fragment_shopping_cart.xml  product.xml
Source/SmartProductBrowser/app/src/main/res/menu/: app_menu.xml  navigation_menu.xml
Source/SmartProductBrowser/app/src/main/res/values/: settings.xml  strings.xml  styles.xml
Source/SmartProductBrowser/app/src/main/res/xml/: views_settings.xml
Source/SmartProductBrowser/app/src/test/java/ch/hsr/wing/smartproductbrowser/: ExampleUnitTest.java
(+233 files in other folders)
