<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="data_settings_category"
        app:title="@string/settings_group_data_api">

        <EditTextPreference
            app:key="@string/key_data_api_endpoint"
            app:title="@string/settings_item_endpoint"
            app:summary="@string/settings_summary_dataapiendpoint"
            />
        <EditTextPreference
            app:key="@string/key_data_api_collection"
            app:title="@string/settings_item_collection"
            app:summary="@string/settings_summary_dataapicollection"
            />
        <Preference
            app:key="@string/key_data_api_test"
            app:title="@string/settings_action_test"
            app:summary="@string/settings_summary_test"
            />

    </PreferenceCategory>

    <PreferenceCategory
        app:key="product_settings_category"
        app:title="@string/settings_group_product_api">

        <EditTextPreference
            app:key="@string/key_product_api_endpoint"
            app:title="@string/settings_item_endpoint"
            />
        <Preference
            app:key="@string/key_product_api_test"
            app:title="@string/settings_action_test"
            app:summary="@string/settings_summary_test"
            />

    </PreferenceCategory>

</PreferenceScreen>